.container-home
  = image_tag("nightlife_img.jpg", alt: "TangoTM", position: "absolute", width: "100%" )
  #block-main style=(" background-color: white; ")
    section#freewall
      
      .item
        = image_tag("img01.jpg")
        .info
          h3 Новости клуба
          h5 ПОСЛЕДНИЕ НОВОСТИ!!! Открываем курс обучения Испанскому языку с Аланом Форте!!! ¿Hablamos Español?

      .item
        = image_tag("img02.jpg")
        .info
          h3 Что значит слово "танго"?
          h5 Говорят, что само слово ТАНГО появилось раньше, чем танец, и что в 1803 году в словаре Испанской Королевской Академии слово tango...

      .item
        = image_tag("img03.jpg")
        .info
          h3 История Танго
          h5 Определенной даты появления танго нет. Некоторые источники связывают зарождение танго...

      .item
        = image_tag("img04.jpg")
        .info
          h3 Как начать заниматься?
          h5 Если у тебя возникло желание познакомиться с танго, запишись на БАЗОВЫЙ КУРС

      .item
        = image_tag("img05.jpg")
        .info
          h3 Пресса о нас
          p Открывая аргентинское танго для жителей Хабаровска , наш танго-клуб вносит свою маленькую лепту в развитие культуры города, о чем иногда можно прочесть в журналах или увидеть репортаж в новостях.

      .item
        = image_tag("img06.jpg")
        .info
          h3 Танго-обувь из Буэнос-Айреса
          h5 Пришло время порадовать свои ножки комфортом и красотой!

      .item
        = image_tag("img07.jpg")
        .info
          h3 История клуба - это история танго в Хабаровске
          h5 Однажды, в начале 2008 года, появился человек, который долгими зимними вечерами просто стал танцевать со мной танго...

      .item
        = image_tag("img08.jpg")
        .info
          h3 Новые стены клуба
          h5 Клуб готовится к юбилею!!! Стены обретают силуэты переулков мировых танго-столиц
          /! // grid-wrap
