footer
  .row
    .col-md-2.logo
      = link_to image_tag('logo.png', alt: 'TangoTM'), root_path
    .col-md-4.text
      p Танго-клуб Татьяны Мироновой в Хабаровске
      p ул. Дзержинского 56, 2-ой этаж
      p телефоны: 8 914 190 45 01, 8 924 204 07 25
    .col-md-6.vk-group
      script type='text/javascript' src='//vk.com/js/api/openapi.js?112'
      #vk_groups
      javascript:
        VK.Widgets.Group("vk_groups", {mode: 0, width: "320", height: "80", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 10148141);
